[gd_scene load_steps=3 format=2]

[ext_resource path="res://Scripts/Mosca.gd" type="Script" id=1]
[ext_resource path="res://Objects/Character/character.tscn" type="PackedScene" id=2]

[node name="Node2D" instance=ExtResource( 2 )]

[node name="Character" parent="." index="0"]
script = ExtResource( 1 )
direction = true

[node name="CollisionShape2D" parent="Character" index="0" groups=["enemy"]]
